{
    "patcher": {
        "fileversion": 1,
        "appversion": {
            "major": 9,
            "minor": 1,
            "revision": 4,
            "architecture": "x64",
            "modernui": 1
        },
        "classnamespace": "box",
        "rect": [ 180.0, 180.0, 900.0, 600.0 ],
        "boxes": [
            { "box": { "id": "title", "maxclass": "comment", "patching_rect": [ 30.0, 20.0, 420.0, 20.0 ], "text": "s3g.arraytrim~ - speaker calibration trim / mute / polarity" } },
            { "box": { "id": "sig", "maxclass": "newobj", "numinlets": 2, "numoutlets": 1, "outlettype": [ "signal" ], "patching_rect": [ 30.0, 60.0, 72.0, 22.0 ], "text": "cycle~ 440" } },
            { "box": { "id": "obj", "maxclass": "newobj", "numinlets": 6, "numoutlets": 7, "outlettype": [ "signal", "signal", "signal", "signal", "signal", "signal", "" ], "patching_rect": [ 30.0, 125.0, 155.0, 22.0 ], "text": "s3g.arraytrim~ 6" } },
            { "box": { "id": "gain", "maxclass": "newobj", "numinlets": 2, "numoutlets": 1, "outlettype": [ "signal" ], "patching_rect": [ 30.0, 180.0, 55.0, 22.0 ], "text": "*~ 0.1" } },
            { "box": { "id": "ezdac", "maxclass": "ezdac~", "numinlets": 2, "numoutlets": 0, "patching_rect": [ 30.0, 235.0, 45.0, 45.0 ] } },
            { "box": { "id": "gain1", "maxclass": "message", "numinlets": 2, "numoutlets": 1, "outlettype": [ "" ], "patching_rect": [ 250.0, 70.0, 90.0, 22.0 ], "text": "gain 1 -6" } },
            { "box": { "id": "trim2", "maxclass": "message", "numinlets": 2, "numoutlets": 1, "outlettype": [ "" ], "patching_rect": [ 350.0, 70.0, 90.0, 22.0 ], "text": "trim 2 3" } },
            { "box": { "id": "gains", "maxclass": "message", "numinlets": 2, "numoutlets": 1, "outlettype": [ "" ], "patching_rect": [ 450.0, 70.0, 220.0, 22.0 ], "text": "gains 0 -1.5 -3 -4.5 -6 -7.5" } },
            { "box": { "id": "list", "maxclass": "message", "numinlets": 2, "numoutlets": 1, "outlettype": [ "" ], "patching_rect": [ 680.0, 70.0, 175.0, 22.0 ], "text": "0 0 0 0 0 0" } },
            { "box": { "id": "mute", "maxclass": "message", "numinlets": 2, "numoutlets": 1, "outlettype": [ "" ], "patching_rect": [ 250.0, 105.0, 75.0, 22.0 ], "text": "mute 3 1" } },
            { "box": { "id": "mutes", "maxclass": "message", "numinlets": 2, "numoutlets": 1, "outlettype": [ "" ], "patching_rect": [ 335.0, 105.0, 145.0, 22.0 ], "text": "mutes 0 0 1 0 0 0" } },
            { "box": { "id": "invert", "maxclass": "message", "numinlets": 2, "numoutlets": 1, "outlettype": [ "" ], "patching_rect": [ 490.0, 105.0, 85.0, 22.0 ], "text": "invert 4 1" } },
            { "box": { "id": "inverts", "maxclass": "message", "numinlets": 2, "numoutlets": 1, "outlettype": [ "" ], "patching_rect": [ 585.0, 105.0, 155.0, 22.0 ], "text": "inverts 0 0 0 1 0 0" } },
            { "box": { "id": "clear", "maxclass": "message", "numinlets": 2, "numoutlets": 1, "outlettype": [ "" ], "patching_rect": [ 750.0, 105.0, 45.0, 22.0 ], "text": "clear" } },
            { "box": { "id": "dump", "maxclass": "message", "numinlets": 2, "numoutlets": 1, "outlettype": [ "" ], "patching_rect": [ 805.0, 105.0, 45.0, 22.0 ], "text": "dump" } },
            { "box": { "id": "print", "maxclass": "newobj", "numinlets": 1, "numoutlets": 0, "patching_rect": [ 210.0, 170.0, 112.0, 22.0 ], "text": "print s3g.arraytrim" } },
            { "box": { "id": "a-active", "maxclass": "attrui", "attr": "activechannels", "patching_rect": [ 250.0, 220.0, 190.0, 22.0 ] } },
            { "box": { "id": "a-selected", "maxclass": "attrui", "attr": "selected", "patching_rect": [ 250.0, 250.0, 190.0, 22.0 ] } },
            { "box": { "id": "a-gain", "maxclass": "attrui", "attr": "gaindb", "patching_rect": [ 250.0, 280.0, 190.0, 22.0 ] } },
            { "box": { "id": "a-mute", "maxclass": "attrui", "attr": "mute", "patching_rect": [ 250.0, 310.0, 190.0, 22.0 ] } },
            { "box": { "id": "a-invert", "maxclass": "attrui", "attr": "invert", "patching_rect": [ 250.0, 340.0, 190.0, 22.0 ] } },
            { "box": { "id": "a-output", "maxclass": "attrui", "attr": "output", "patching_rect": [ 250.0, 370.0, 190.0, 22.0 ] } },
            { "box": { "id": "a-bypass", "maxclass": "attrui", "attr": "bypass", "patching_rect": [ 250.0, 400.0, 190.0, 22.0 ] } },
            { "box": { "id": "mc", "maxclass": "newobj", "numinlets": 1, "numoutlets": 2, "outlettype": [ "multichannelsignal", "" ], "patching_rect": [ 500.0, 220.0, 190.0, 22.0 ], "text": "s3g.arraytrim~ 25 @mc 1" } },
            { "box": { "id": "note", "maxclass": "comment", "patching_rect": [ 500.0, 255.0, 330.0, 70.0 ], "text": "Messages: gain/trim <channel> <dB>, gains <list>, mute <channel> <0/1>, mutes <list>, invert <channel> <0/1>, inverts <list>, clear, dump. attrui edits the selected channel." } }
        ],
        "lines": [
            { "patchline": { "source": [ "sig", 0 ], "destination": [ "obj", 0 ] } },
            { "patchline": { "source": [ "sig", 0 ], "destination": [ "obj", 1 ] } },
            { "patchline": { "source": [ "sig", 0 ], "destination": [ "obj", 2 ] } },
            { "patchline": { "source": [ "gain1", 0 ], "destination": [ "obj", 0 ] } },
            { "patchline": { "source": [ "trim2", 0 ], "destination": [ "obj", 0 ] } },
            { "patchline": { "source": [ "gains", 0 ], "destination": [ "obj", 0 ] } },
            { "patchline": { "source": [ "list", 0 ], "destination": [ "obj", 0 ] } },
            { "patchline": { "source": [ "mute", 0 ], "destination": [ "obj", 0 ] } },
            { "patchline": { "source": [ "mutes", 0 ], "destination": [ "obj", 0 ] } },
            { "patchline": { "source": [ "invert", 0 ], "destination": [ "obj", 0 ] } },
            { "patchline": { "source": [ "inverts", 0 ], "destination": [ "obj", 0 ] } },
            { "patchline": { "source": [ "clear", 0 ], "destination": [ "obj", 0 ] } },
            { "patchline": { "source": [ "dump", 0 ], "destination": [ "obj", 0 ] } },
            { "patchline": { "source": [ "a-active", 0 ], "destination": [ "obj", 0 ] } },
            { "patchline": { "source": [ "a-selected", 0 ], "destination": [ "obj", 0 ] } },
            { "patchline": { "source": [ "a-gain", 0 ], "destination": [ "obj", 0 ] } },
            { "patchline": { "source": [ "a-mute", 0 ], "destination": [ "obj", 0 ] } },
            { "patchline": { "source": [ "a-invert", 0 ], "destination": [ "obj", 0 ] } },
            { "patchline": { "source": [ "a-output", 0 ], "destination": [ "obj", 0 ] } },
            { "patchline": { "source": [ "a-bypass", 0 ], "destination": [ "obj", 0 ] } },
            { "patchline": { "source": [ "obj", 0 ], "destination": [ "gain", 0 ] } },
            { "patchline": { "source": [ "gain", 0 ], "destination": [ "ezdac", 0 ] } },
            { "patchline": { "source": [ "gain", 0 ], "destination": [ "ezdac", 1 ] } },
            { "patchline": { "source": [ "obj", 6 ], "destination": [ "print", 0 ] } }
        ]
    }
}
